yellow breasted chat

Sim: 0.8570760488510132, Proto: ('bill',), Match: ['bill']
Sentence is __among standard measurements, the wing chord is 7. 1 to 8. 4 cm ( 2. 8 to 3. 3 in ), the elongated tail is 6. 9 to 8. 6 cm ( 2. 7 to 3. 4 in ), the relatively long, heavy bill is 1. 3 to 1. 6 cm ( 0. 51 to 0. 63 in ) and the tarsus is 2. 5 to 3. 1 cm ( 0. 98 to 1. 22 in ).__


Sim: 0.835666298866272, Proto: ('white',), Match: ['white']
Sentence is __these birds have olive upperparts with white bellies and bright yellow throats and breasts.__


Sim: 0.8237308859825134, Proto: ('weigh',), Match: ['weigh']
Sentence is __in fact, they can often weigh more than twice as much as other parulid species.__


Sim: 0.8012983202934265, Proto: ('white',), Match: ['white']
Sentence is __other signature features of yellow - breasted chats are its large white eye - rings and blackish legs.__


Sim: 0.7952113151550293, Proto: ('wingspan',), Match: ['wingspan']
Sentence is __this species reaches a total length of 17 to 19. 1 cm ( 6. 7 to 7. 5 in ) and a wingspan of 23 to 27 cm ( 9. 1 to 10. 6 in ).__


Sim: 0.7360134124755859, Proto: ('mass',), Match: ['mass']
Sentence is __body mass can range from 20. 2 to 33. 8 g ( 0. 71 to 1. 19 oz ).__


Sim: 0.7300162315368652, Proto: ('brown',), Match: ['brown']
Sentence is __they will lay from 3 to 5 creamy white eggs with reddish brown blotches or speckles, incubated by the female, hatch in 11 to 12 days.__

n_words:  258




#23,#54,#91,#149

